version: 0.2

phases:

  install:
    commands:
      - echo Prepare EKS connection ...      
      - curl -sS -o aws-iam-authenticator $AWS_AUTHENTICATOR_URL
      - curl -o kubectl curl -o kubectl $KUBECTL_URL 
      - chmod +x ./kubectl ./aws-iam-authenticator
      - mkdir -p $HOME/bin && cp ./kubectl $HOME/bin/kubectl && export PATH=$PATH:$HOME/bin
      - export PATH=$PWD/:$PATH            
      - export KUBECONFIG=$HOME/.kube/config
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION | docker login --username AWS --password-stdin $AWS_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
  build:
    commands:
      - echo Entered the build phase...
      - echo Change directory to secondary source
      - echo List directory
  post_build:
    commands:
      # Apply changes to our Application using kubectl
      - aws configure list 
      - echo $AWS_ACCESS_KEY_ID
      - echo $AWS_SECRET_ACCESS_KEY
      - echo ~/.aws/config
      - echo "Apply changes to kube manifests"
      - aws sts get-caller-identity
      - aws eks update-kubeconfig --region $AWS_DEFAULT_REGION --name $EKS_CLUSTER_NAME
      - kubectl config view --minify
      - echo "================ testst begin ============================"
      - sed "s/AWS_ID/$AWS_ID/g" buildspec/back_app.yml
      - sed "s/AWS_ID/$AWS_ID/g" buildspec/back_app.yml > back_app.yml
      - echo "AWS_ID us " $AWS_ID
      - sed "s/AWS_DEFAULT_REGION/$AWS_DEFAULT_REGION/g" back_app.yml > back_app1.yml
      - echo "AWS_DEFAULT_REGION us " $AWS_DEFAULT_REGION
      - sed "s/IMAGE_REPO_NAME/$IMAGE_REPO_NAME/g" back_app1.yml > back_app2.yml
      - echo "IMAGE_REPO_NAME us " $IMAGE_REPO_NAME
      - sed "s/IMAGE_TAG/$IMAGE_TAG/g" back_app2.yml > back_app.yml
      - echo "IMAGE_TAG us " $IMAGE_TAG
      - ls -al buildspec
      - echo "replace image"
      - cat back_app.yml
      - echo "================ testst end ============================"
      - ls -al
      - kubectl apply -f back_app.yml
      - echo "Completed applying changes to Kubernetes Objects"